name = Views Data Export PDF
description = "Extension to VDE, which allows PDF files export utilizing WkHtmlToPdf library"
package = Views Data Export PDF
core = 7.x

php = 7

dependencies[] = views_data_export

; Plugins
files[] = src/views_data_export_pdf_conversion_exception.inc
files[] = src/views_data_export_pdf_error_reporting_trait.inc
files[] = src/views_data_export_pdf_renderer.inc
files[] = src/views_data_export_pdf_renderer_base.inc
files[] = src/views_data_export_pdf_view_full_result_file_store.inc
files[] = src/views_data_export_pdf_view_no_op_result_store.inc
files[] = src/views_data_export_pdf_view_placeholder_result_store.inc
files[] = src/views_data_export_pdf_view_result_temp_store.inc
files[] = plugins/views_data_export_pdf_plugin_display_export.inc
files[] = plugins/views_data_export_pdf_plugin_style_export.inc
