name = Views Data Export PDF - Renderer: wkhtmltopdf
description = "Renders PDFs using the wkhtmltopdf PHP library and command-line tool."
configure = admin/config/content/views_data_export_pdf
package = Views Data Export PDF
core = 7.x

php = 7

dependencies[] = views_data_export_pdf
dependencies[] = phpwkhtmltopdf
dependencies[] = libraries
